<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Hierarchy Is Not the Problem…</title>
	</head>
<body>
<h1>Hierarchy Is Not the Problem…</h1>

<h2>...It’s the Power Dynamics</h2>

<figure><img src="hierarchy-shape.jpg" alt="drawing of 3 org charts: hierarchy, consensus, blah blah..."/><figcaption>drawing of 3 org charts: hierarchy, consensus, blah blah...</figcaption></figure>

<p>We hosted a workshop on decentralised organising for the <a href="http://civicwise.org">Civicwise</a> network in Modena last week. </p>

<p>At one point I said, “<strong>I don’t care about hierarchy, hierarchy is not the problem</strong>,” and immediately felt the temperature in the room drop by a few degrees. </p>

<p>I know I can be provocative with my overly-concise use of language, so I wanted to take some space here to explain more thoroughly. It will take me a few minutes to describe my understanding of hierarchy and power, making the argument that this focus on “hierarchy” is a dangerous misdirection. Then in part 2??, I share 11 practical steps that you can take to improve the power dynamics at your workplace, whether you’re in a horizontal collective, decentralised company, hierarchical organisation, or a post-consensus social foam. </p>

<hr />

<h2>Hierarchy Is Just a Shape</h2>

<p>For this argument, we need to set aside our emotional and political reactions to the word “hierarchy”. Let’s pretend for a few minutes that we’ve never seen the horrible coercive inefficient hierarchies of human organisations, and just treat the word as a neutral scientific term. I’m thinking of hierarchy purely as a <em>taxonomy</em>, a way to map a system into nested relationships.</p>

<p>Take <strong>language</strong> for instance. If you tell me you hate <em>fruit</em>, I know not to offer you an <em>apple</em>. It would be impossible to make sense of the world without these hierarchical relationships.</p>

<p>Many natural systems can be understood through a hierarchical metaphor: a tree has a trunk and branches and twigs and leaves. I have no issue with that hierarchy. I don’t think we need a revolution for leaves to overthrow their branches.</p>

<p>In this taxonomical view, hierarchy is an amoral metaphor, a map, a shape which allows me to efficiently explain that <strong><em>this</em> is contained by <em>that</em></strong>.</p>

<p>I don’t think it is inherently unjust to have an organisation with some hierarchical forms. You might have a communications department, alongside an engineering department, and they may both be contained by some coordinating function.</p>

<p>In the kind of “self-managing” “flat” “non-hierarchical” or “less-hierarchical” organisations we work with at <a href="http://thehum.org">The Hum</a>, org charts are usually drawn with <strong>friendly circles</strong> instead of <strong>evil triangles</strong>. </p>

<p>Take Enspiral, for instance. We frequently use a circular metaphor to draw a map of our the different roles in the network. I know the circle has symbolic importance for us, but… isn’t it just a pyramid viewed from a different angle?</p>

<figure><img src="members-contributors-friends.jpg" alt="Members, Contributors, Friends: viewed as "/><figcaption>Members, Contributors, Friends: viewed as </figcaption></figure>

<hr />

<h2>So What?</h2>

<p>More than just an abstract semantic debate for word nerds, I believe that this fascination with “hierarchy” and “non-hierarchy” is a major problem. <strong>Focussing on “hierarchy” doesn’t just miss the point, it creates cover for extremely toxic behaviour. </strong></p>

<p>I have encountered <em>so many</em> organisations who describe themselves as “non-hierarchical”, and wear that label as a badge of pride. </p>

<p>I’m guilty of this myself: having declared ourselves to be a “non-hierarchical” organisation, I’m unable to clearly see the un-just, un-accountable, un-inclusive, un-transparent, un-healthy dynamics that inevitably emerge in any human group. Calling ourselves “non-hierarchical” is like a free pass that gets in the way of our self-awareness.</p>

<p>Jo Freeman named this beautifully in <em><a href="https://www.jofreeman.com/joreen/tyranny.htm">The Tyranny of Structurelessness</a></em>, where she argues that the informal hierarchies of a “structureless” group will always be less accountable and fair than a more formal organisation. It’s worth reading the essay in full, but I’ll pull out a couple paragraphs here to give you the flavour: </p>

<blockquote>
<p>“Contrary to what we would like to believe, there is no such thing as a structureless group. Any group of people of whatever nature that comes together for any length of time for any purpose will inevitably structure itself in some fashion. The structure may be flexible; it may vary over time; it may evenly or unevenly distribute tasks, power and resources over the members of the group. But it will be formed regardless of the abilities, personalities, or intentions of the people involved. (…)</p>

<p>“This means that to strive for a structureless group is as useful, and as deceptive, as to aim at an &quot;objective&quot; news story, &quot;value-free&quot; social science, or a &quot;free&quot; economy. A &quot;laissez faire&quot; group is about as realistic as a &quot;laissez faire&quot; society; the idea becomes a smokescreen for the strong or the lucky to establish unquestioned hegemony over others. This hegemony can be so easily established because the idea of &quot;structurelessness&quot; does not prevent the formation of informal structures, only formal ones. Similarly &quot;laissez faire&quot; philosophy did not prevent the economically powerful from establishing control over wages, prices, and distribution of goods; it only prevented the government from doing so. Thus structurelessness becomes a way of masking power, (…) usually most strongly advocated by those who are the most powerful (whether they are conscious of their power or not). As long as the structure of the group is informal, the rules of how decisions are made are known only to a few and awareness of power is limited to those who know the rules. Those who do not know the rules and are not chosen for initiation must remain in confusion, or suffer from paranoid delusions that something is happening of which they are not quite aware.</p>
</blockquote>

<p>Freeman uses the word “structureless”, which is specific to the context of her 1960’s feminism. Today, you could swap “structureless” for “non-hierarchical” and get a very accurate diagnosis of a sickness that afflicts nearly every group that rejects hierarchical structures.</p>

<p>We’re coming up to the 50th anniversary of this essay, and still it seems the majority of radical organisations have missed the point.</p>

<p>So I repeat: <strong>I don’t care about hierarchy.</strong> It’s just a shape. <strong>I care about power dynamics.</strong></p>

<p>Yes, when a hierarchical shape is applied to a human group, it tends to encourage coercive power dynamics. Usually the people at the top are given more importance than the rest. But the problem is the <em>power</em>, not the shape. So let’s focus on the problem.</p>

<hr />

<h2>More Feminists Talking About “Power”</h2>

<p>“Power” is a complex, loaded word, so let’s slow down again and unpack it.</p>

<p>My understanding borrows a lot from Miki Kashtan and Starhawk, who in turn borrow from <a href="https://www.thoughtco.com/mary-parker-follett-biography-3528601">Mary Parker Follett</a>. <em>(To follow this train of thought, read Kashtan’s <a href="http://thefearlessheart.org/myths-of-power-with-1-everyone-can-be-included/">Myths of Power-With</a> series and Starhawk’s excellent short book <a href="https://starhawk.org/writing/books/the-empowerment-manual/">The Empowerment Manual</a>.) </em></p>

<p>Follett coined the terms “power-over” and “power-with” in 1924. Starhawk adds a third category “power-from-within”. These labels provide three useful lenses for analysing the power dynamics of an organisation. With apologies to the original authors, here’s my definitions:</p>

<ul>
	<li><strong>power-from-within</strong> or <strong>empowerment</strong> — the creative force you feel when you’re making art, or speaking up for something you believe in</li>
	<li><strong>power-with</strong> or <strong>social power</strong> — influence, status, rank, or reputation that determines how much you are listened to in a group</li>
	<li><strong>power-over</strong> or <strong>coercion</strong> — power used by one person to control another</li>
</ul>

<p>I think words like “non-hierarchical”, “self-managing” and “horizontal” are kind of vague codes, pointing to our intention to create healthy power relations. In the past, when I said “Enspiral is a non-hierarchical organisation”, what I really meant was “Enspiral is a non-coercive organisation”. That’s the important piece, we’re trying to work without coercion. </p>

<p>These days I have mostly removed “non-hierarchical” from my vocabulary. I still haven’t found a great replacement, but for now I say “decentralised”. But again, it’s not the shape that’s interesting, it’s the power dynamics. </p>

<p>Here are the power dynamics I’m striving for in a “decentralised organisation”:</p>

<ol>
	<li><strong>Maximise <em>power-from-within</em></strong>: everyone feels empowered; they are confident to speak up, knowing their voice matters; good ideas can come from anywhere; people play to their strengths; creativity is celebrated; growth is encouraged; anyone can lead some of the time.</li>
	<li><strong>Make <em>power-with</em> transparent</strong>: we’re honest about who has influence; pathways to social power are clearly signposted; influential roles are distributed and rotated; the formal org chart maps closely to the informal influence network.</li>
	<li><strong>Minimise <em>power-over</em></strong>: one person cannot force another to do something; we are sensitive to coercion; any restrictions on behaviour are developed with a collective mandate.</li>
</ol>

<p>This sounds nice in theory, but how does it work in practice? I’ve been experimenting with these questions for years as a cofounder and a coach, so I have some practical suggestions for shifting power in each of the three dimensions.</p>

<hr />

<h1>11 Practical Steps Towards Healthy Power Dynamics at Work</h1>

<figure><img src="11-steps.jpg"/></figure>

<p>I’m primarily writing this for people that strive towards “non-hierarchical” organising, but expect the lessons will translate into any organisational context.</p>

<hr />

<h2>Empowerment: How to Maximise <em>Power-From-Within</em></h2>

<p>Everyone is born with great potential, but sometimes it takes a bit of <strong>encouragement</strong> before we fully embrace it.</p>

<p>Because of the intersecting injustices of modern societies, the degree of encouragement you receive when you’re growing up will vary greatly depending on many factors like your personality, gender, physical traits, and cultural background. If you want everyone in your org to have full access to their power-from-within, you need to account for these differences.</p>

<h3>Step 1. Encourage your peers</h3>

<p>This is very simple, but it can still have a great impact. Notice what happens when you spend more time saying “good job”, “you can do it”, “I believe in you”, “I’ve got your back”, or “I’m with you”. </p>

<h3>Step 2. Discourage permission-seeking</h3>

<p>Notice when someone is asking for your approval before they act. Is it absolutely necessary? If not, try responding with “<em>what do you think?</em>” or “<em>let’s figure it out together</em>” or “<em>why do you ask?</em>” or “<em>you know what to do</em>.”</p>

<h3>Step 3. Create practice spaces</h3>

<p>If you’re not used to exercising your creative power, it can take <strong>practice</strong>. Even a small thing like a regular ‘check-in’ round, where all meeting participants are expected to say a few words before the work begins, can be a significant training ground for people to practice owning their voice and holding the attention of a group.</p>

<h3>Step 4. Find you mentors</h3>

<p>Great <strong>mentorship</strong> makes an enormous difference. A mentor is someone <em>you can identify with</em>, who has more experience or maturity or growth in some area that you care about. You can imagine parts of their life story as your own. Great organisations support people to find mentors that are truly inspiring.</p>

<h3>Step 5. Rotate roles</h3>

<p><strong>Rotate roles</strong> to give more people the experience of being in an empowered position. Take turns to facilitate meetings, have co-presenters on stage, support coordinators with a peer or understudy.</p>

<p>Okay, that’s the easy level. If your group power dynamics feel out of balance, you can always return here to keep practicing these fundamentals. Now it’s time to get into some more difficult territory.</p>

<hr />

<h2>Social Power: How to Make <em>Power-With</em> Transparent</h2>

<p>“Power-with” is that social power that determines how much you are listened to in a group. It can operate in the shadows, and lead to manipulation and paranoia. Or you can throw a light on, and use this influence network to support good governance and effective decision-making.</p>

<h3>Step 6. Break the power taboo</h3>

<p>When we work with teams who want to improve their power dynamics, the first thing we need to do is <strong>break the power taboo</strong>. </p>

<p>In most spaces, it is uncomfortable, exposing or counter-cultural to talk about power. It’s not just awkward, it can be a deeply unsafe, psychologically triggering conversation. It takes a lot of preparation and care to create a safe and productive container for a group to talk about their power dynamics. </p>

<p>But once we break the taboo, we can start to distinguish between the different kinds of power. We notice that some power imbalances are toxic (e.g. bullying), while others are healthy (e.g. eldership).</p>

<p>Surprisingly, when Nati and I host conversations about internal power dynamics in a team, the insight we hear most frequently is a sense of empathy for the people who are holding the <em>most</em> power. We hear how difficult it can be for the people holding the most influence, responsibility and care for the project, especially when their mandate is unclear and their support is insufficient. </p>

<h3>Step 7. Name the different levels of engagement</h3>

<p>In his <a href="https://www.nngroup.com/articles/participation-inequality/">major study of online communities</a>, Jakob Nielsen found about 1% of people actively create content online, 9% will curate, and 90% will passively consume. The numbers may be different for your organisation or community, but the pattern is common: in every group I’ve encountered, there’s a minority of people who are super committed, and the majority of people are participating with less engagement. </p>

<p>This creates a lot of angst for people who think it’s important for everyone to be engaged. Trying to “engage everyone” is a Sisyphean task. In my experience it’s much easier to just <strong>make the different levels of engagement explicit</strong>, give each group of stakeholders a name and set of rights and responsibilities, and create transparent supported pathways for people to move in and out. </p>

<p>I learned this pattern from Enspiral: the <a href="https://handbook.enspiral.com/agreements/people.html">People Agreement</a> explains that most network participants are “Contributors”, and about 10% or 20% of them take on the extra role of “Member”, which temporarily conveys extra rights and responsibilities. For a more business-flavoured example, check the <a href="http://fairshares.coop">Fairshares</a> framework for multi-stakeholder co-ops, which defines 4 categories, each with a different role to play in governance: founders, workers, funders, and users.</p>

<p>In the Enspiral example, the <strong>people with more influence also have more scrutiny</strong>. The Members hold each other to a much higher standard than the average Contributor. This is an essential principle of accountable governance, and another ingredient to create transparent power-with. I don’t know how to create these accountability structures if the different levels of engagement are implicit.</p>

<h3>Step 8. Explicit &amp; limited decision-making mandates</h3>

<p>Think of an organisation you work with. If you wanted to publish a press release or a blog post about your work there, <em>who would you check in with before you press “send”?</em> If you sensed an interpersonal conflict arising between two colleagues, <em>who would you take your concerns to?</em> If you were stuck with a complex spreadsheet formula, <em>who would you ask for help?</em></p>

<p>Probably you think of different people for each of these questions. The person that comes to your mind for a specific domain is the one who has more social power in that area.</p>

<p>In “horizontal” or “non-hierarchical” teams, we can have an aversion to naming these differences. We can avoid naming who is leading in which department, but that will not necessarily level the power dynamics. Rather, it seems to me to be safer and fairer to <strong>give transparent, enthusiastically consentful, limited mandates to people to make decisions within their domain of expertise</strong>.</p>

<p>Manuel Küblböck’s blog about <a href="https://blog.gini.net/how-we-make-decentralized-decisions-ccd2de61b8b2">decentralised decision-making at Gini</a> is an excellent reference here. See also Tom Nixon’s <a href="https://medium.com/maptio/create-organisational-clarity-using-initiative-mapping-967069247380">blog about initiative mapping</a>, which uses Maptio, a sweet software tool for making these friendly circular hierarchy drawings :) </p>

<figure><img src="maptio-initiative-map.png"/></figure>

<hr />

<h2>Coercion: How to Minimise <em>Power-Over</em></h2>

<p>Okay, so you’ve encouraged people to find their own <em>power-from-within</em>. You’ve mapped out the different levels and domains of <em>power-with</em>. Now we get to the boss level (forgive the pun): it’s time to minimise <em>power-over</em>.</p>

<p>For me, the question of coercion is the single most important determinant of organisational life: <em>does anyone have the power to force another person to do something against their will?</em></p>

<p>Coercion is the norm in many traditional workplaces: <em>my way or the highway</em>. Coercion is cultivated both in the formal command-and-control structures that determine worker behaviour from above, and the informal power games that emerge in the fiefdoms of office politics.</p>

<p>When we describe ourselves as “non-hierarchical”, I think that’s what we’re reaching for: a space free of coercion. But labelling your group “flat” or “self-managing” or “decentralised” does not automatically resolve the subtle, complex, tenacious habit of people trying to control each other. I believe the right organisational structures and cultures can help us grow out of this habit.</p>

<p>I have a few practical steps to offer here too. 2 of them are easy, but you might freak out at the last one.</p>

<h3>Step 9. Practice consent decision-making</h3>

<p>In consent-based decision-making, you ask “<em>does anyone have a principled objection to this proposal going ahead?</em>” In <a href="https://sociocracy30.org/">sociocratic</a> terms, we’re asking if the proposal is “<em>good enough for now &amp; safe enough to try</em>”. It’s not exactly about building consensus, so much as it is about checking for dissent: “<em>could this do harm?</em>”</p>

<p>There are some critical decisions I still want to take by consensus, where we patiently negotiate until everyone is satisfied that this is <em>the best proposal we can come up with</em>. But for most day-to-day decisions, consent is sufficient. It’s a beautiful balance between the speed of autocracy and the inclusion of consensus.</p>

<p>Samantha Slade’s <a href="https://medium.com/percolab-droplets/generative-decision-making-process-cf0b131c5ac4">blog post on Generative Decision Making</a> explains a simple method you can try it in your next meeting, in any organisation. Or if you don’t want to always be in meetings, you can make consent decisions online with <a href="http://loomio.org">Loomio</a>.</p>

<h3>Step 10. Celebrate dissent</h3>

<p>Celebrating dissent means trusting that people know what is best for them.</p>

<p>In collective decisions, notice if someone says “No” when the rest of the group is saying “Yes”. It can be frustrating when someone presents an objection. But before to jump to changing their mind, start from empathy. Being the lone dissenter is always a risky and courageous position. My first priority in that situation is to check that they have someone supporting them in their dissent, before we try to negotiate further and bring us to a new agreement.</p>

<p>The kind of people who are attracted to “non-hierarchical” organisations (like me, for instance) are often hyper sensitive to coercion. We will get defensive at the slightest hint of conformity or peer pressure. It helps me a lot if you regularly remind us that we have the right to choose, e.g. starting a workshop with a reminder that anyone may pass on any exercise or question. </p>

<h3>Step 11. Share the ownership!</h3>

<p>There are many steps that any organisation can take <em>towards</em> a healthier power balance, but your progress will be fundamentally limited until you’re willing to take this last step: <strong>co-ownership</strong>. </p>

<p>While horizontal management is getting more fashionable these days, this is the one critical step that almost no self-management coach or decentralised organisation designer or collaboration thought leader will ever tell you.</p>

<p>I mean “ownership” in every sense: <strong>directorial</strong> (who sets the direction of the organisation), <strong>financial</strong> (who allocates budgets and profits), <strong>legal</strong> (who is responsible from the perspective of the law), and <strong>psychological</strong> (who loses sleep worrying about it). </p>

<p>Co-ownership distributes these risks and responsibilities across many different stakeholders, not just the founders or financiers. <strong>Co-ownership is the ultimate safeguard against coercion at work.</strong> </p>

<p>You may work in a highly decentralised company, but if there is someone with the authority to unilaterally decide that you don’t work there anymore, your power dynamics will always be out of balance. If someone has the power to fire you, they will use that leverage to force your compliance whenever they think it is necessary. That’s a fundamentally coercive environment.</p>

<p>This is why I believe it is dangerous to focus on the <em>shape</em> of an organisation instead of its <em>power dynamics</em>. Labelling your workplace as “non-hierarchical” or “self-managing” or “decentralised” can create a false sense of security that ends with a painful wakeup call. I’ve seen this most recently as a number of my friends in the blockchain industry lost their jobs when a <a href="https://thenextweb.com/hardfork/2018/12/07/consensys-blockchain-layoffs/">number of crypto companies laid off 10-70% of their staff</a>. Before the lay-offs, they thought they were living in the “future of work”. </p>

<p>I’m not willing to argue that every organisation <strong>should</strong> be co-owned by all the workers, but I can confidently declare that all workers <strong>should</strong> be clear about the real power dynamics of their employment environment. </p>

<p>My concern is that words like “non-hierarchical” and “self-organising” create a smokescreen, masking the real power dynamics that are ultimately determined by the ownership structure.</p>

<p>If you want to explore different ways of sharing ownership, you will find a thriving network of worker-owned co-operatives in just about every corner of the world. There’s a <a href="https://www.uk.coop/uniting-co-ops/events-calendar/worker-co-op-weekend-2019">Worker Co-op Weekend</a> coming up in the UK in May. There are other models too, check out <a href="http://steward-ownership.com/">Steward-Ownership</a> and the <a href="http://fairshares.coop">Fairshares</a> multi-stakeholder governance model.</p>

<hr />

<h2>There Is No Perfect Shape</h2>

<p>I honestly don’t care if your org chart looks like a triangle, or a circle, a subway map, a snowflake, or a galaxy. What matters is the power dynamics. </p>

<p>You can take these 11 steps as a prompt for reflection and experimentation in your group:</p>

<p><strong>11 Steps Towards Healthy Power Dynamics at Work</strong></p>

<ol>
	<li>Encourage your peers</li>
	<li>Discourage permission-seeking</li>
	<li>Create practice spaces</li>
	<li>Find your mentors</li>
	<li>Rotate roles</li>
	<li>Break the power taboo</li>
	<li>Name the different levels of engagement</li>
	<li>Explicit &amp; limited decision-making mandates</li>
	<li>Practice consent-decision making</li>
	<li>Celebrate dissent</li>
	<li>Share the ownership!</li>
</ol>

<p>My experience is mostly with decentralised organisations, so I am mostly speaking to you cooperators, horizontalists, Teal reinventers, collectivists, Agilists, and self-managing starter-uppers. I know from experience how power works in these groups. And I’m willing to speculate that many of these suggestions can be applied in any group, right now, regardless of what structure you use. </p>

<hr />

<h2>Postscript: Further reading &amp; doing</h2>

<ul>
	<li>If you want to move your organisation towards healthier power dynamics, check <a href="http://thehum.org">thehum.org</a> or contact me for info about out trainings, retreats and coaching. We have <a href="http://thehum.org/events">public events</a> coming up soon.</li>
	<li>For practical &amp; personal stories of people navigating the new power dynamics of decentralised organisations, read <em><a href="http://betterworktogether.co">Better Work Together</a></em>, the new book from Enspiral (the chapters by Silvia Zuur and Kate Beecroft are especially relevant).</li>
	<li>If you’re in a more hierarchical organisation seeking to transition to a more decentralised approach, check Samantha Slade’s book <em><a href="http://goinghorizontal.co">Going Horizontal</a></em>. I haven’t read Aaron Dignan’s new book <em><a href="http://bravenewwork.com">Brave New Work</a></em> yet, but it is bound to be great too. </li>
	<li>And check Manuel Küblböck’s new blog on <a href="https://medium.com/the-caring-network-company/how-we-lead-bea339e597f3">leadership in a self-organised workplace</a>, its another zinger!</li>
</ul>

<hr />

<p><em>p.s. Published by Richard D. Bartlett, with no rights reserved. You have my consent to reproduce without permission: different file formats are <a href="http://richdecibels.com/stories/hierarchy-is-not-the-problem">on my website</a>. If you’re feeling grateful you can <a href="http://patreon.com/richdecibels">support me on Patreon</a>.</em></p>

</body>
</html>

